<!DOCTYPE html>
<html>

  <head>
   <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

   
	  
<style>
    body {
     font-family: 'Cabin', sans-serif;
     font-size: 16px;
	 max-width: 600px;
     margin: 0 auto;   
     }
	
	.linkcol {
	 width: 150px;
	 text-align: center;
	 }
	
	.table1 {
   	border-collapse: separate;
   	border-spacing: 0 1em;	
	margin-left: 20px;
	margin-right: 20px;	
	}
	
	.exception {
		max-width: 1000px;
		margin: 0 auto;
		}
	
.melogo {
    text-align: center;
	display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 30px; 
}
.images{
    text-align:center;
	max-width: 600px;
	max-height: 600px;
	margin-left: 0 auto;
	margin-right: 0 auto;
	}
	
.whitetext{
	color:white;
	}
	
A:link { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
A:active { COLOR: black; TEXT-DECORATION: none; font-weight: strong;}
A:hover { COLOR: #f4a42c; TEXT-DECORATION: none; font-weight: strong; }
	
.todotable {
	border-collapse: collapse;
  	width: auto;
  	background-color:#e5e5e5;
	margin-left: 50px;
	margin-right: 50px;
	}
.tbl2 {
  	margin: 0 auto;
	border: 0px solid #dddddd;
  	text-align: center;
	padding: 8px;
	}
	
#footer {
	text-align: center;
	}
	
</style>
	  
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">	  
   <title>Chemistry</title>
  </head>

  <body style = "background-color :#eeeeee";
	link="#000000" vlink="#000000" alink="#003366";>
 	  
<div id="intro">
	
  	<div id="header">

	<style>
	#intro {
	
        max-width: 100%;
        margin: 0 auto;
       }
	</style>
	<p style= "text-align: center;">
	<a href="https://soyboysky.github.io/">
		<img src = "logo.png" 
      	width = 100
        height = 100> 
		</a>
	</p>
		
	<h1 style="text-align:center; letter-spacing: 0.5em;" class="exception">CHEMISTRY</h1>
		<p style="text-align:center;"><img src="chem_header.png" align=center></p>
		<br><br>
		
 	 </div>

	<div id="mainbody">
		<h4 style="text-align:center;"> 01/05/2019</h4>
		<b>STOICHIOMETRY</b> <br>
		<br>
		<p>The mole is a universal unit used to convert between many different elements, compounds, and even gases.</p>
		<ul>
			<li>One mole of an element is 6.022 x 10^23 (Avogadro's number) number of particles
			</li><li>a dozen eggs is the same <em>amount</em> of items as a dozen elephants, but the weights of those are different. This is how the mole works
			</li></ul>
		<p><b>EMPERICAL FORMULAS</b></p>
		<p>Emperical formulas tell the relative number of atoms in a compound. 
			<ul>
				<li>H2O = 2H to 1O (water)
				</li><li>CH2O = 1C and O to 2H (glucose)
				</li></ul>
		<p>Combustion analysis is studying when carbon is the limiting reagent and abosrbs an amount of H</p>
		<br>
		<p><b>QUANTITATIVE INFORMATION</b></p>
		<p style="text-align:cneter;"><img src="mole.png"></p>
		<br>
		<p><b>LIMITING REACTANT</b></p>
		<p>A limiting reactant is what is completely used up with no excess in a reaction.</p>
		<p>If you have 10 slices of bread and 7 slices of cheese, you can only make 5 sandwiches before all the bread is used up, and you will have an excess of 2 cheese slices. in this cade, <b>bread</b> is the limiting reactant, and <b>cheese</b> is the excess reagent.</p>
		<p>Theoretical yield is what would be optimally produced from a perfect reaction. This is used to calculate % error, yield, and determine accuracy.</p>
		<br><br>
				
				
				
				
				
				
		<p> To-do list for today:
			<ul>
				<li><s>Take notes on stoicheometry</s>
				</li><li><s>Type out ester pre-lab</s>
				</li><li>Complete government assignment
				</li><li>finish physical math packet
				</li>
			</ul>
<br>
<p>
<br>
<br>
<br>
		
		
	<div id="footer">
	<a href="https://twitter.com/ReubenSkyler">
		<img class="melogo" border="0" alt="twitter" src="twitter.png"/> </a>
		  
	<a href="https://www.instagram.com/skyler.reuben/">
		<img class="melogo" border="0" alt="instagram" src="insta.png"/> </a>

	
	  </div>
   
</body>
</html>
