<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
   <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    	  
	<style>

    body {
    font-family: 'Cabin', sans-serif;
    font-size: 16px;
	max-width: 600px;
    margin: 0 auto;   
    }
	
	.linkcol {
	width: 150px;
	text-align: center;
	}
	
	.linkcol2 {
	width: 100px;
	}
	
	.table1 {
   	border-collapse: separate;
   	border-spacing: 0 1em;	
	margin-left: 20px;
	margin-right: 20px;
	background-color:#e5e5e5;	
	padding: 10px;
	}
	
	.exception {
	max-width: 1000px;
	margin: 0 auto;
	}
	
	.melogo {
    text-align: center;
	display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 30px; 
	}
	
	.images{
    text-align:center;
	max-width: 600px;
	max-height: 600px;
	margin-left: 0 auto;
	margin-right: 0 auto;
	}
	
	.whitetext{
	color:white;
	}
	
	.todotable {
	border-collapse: collapse;
  	width: auto;
  	background-color:#e5e5e5;
	margin-left: 50px;
	margin-right: 50px;
	}
	
	.tbl2 {
  	margin: 0 auto;
	border: 0px solid #dddddd;
  	text-align: center;
	padding: 8px;
	}
	
	#footer {
	text-align: center;
	}
		

	A:link { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
	A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
	A:active { COLOR: black; TEXT-DECORATION: none; font-weight: strong;}
	A:hover { COLOR: #f4a42c; TEXT-DECORATION: none; font-weight: strong; }
	
	
</style>
	  
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">	
		  
	<title>English Notes</title>
	
</head>

<body style = "background-color :#eeeeee"; link="#000000" vlink="#000000" alink="#003366";>
 	  
<div id="intro">
	
  	<div id="header">

	<style>
	#intro {
	
        max-width: 100%;
        margin: 0 auto;
       }
	</style>
<div id="LOGO TABLE">
	
	<p style="text-align:center;">

		<table id="logotable" class="logotable" style="margin-left: auto;
				margin-right: auto;
				Max-width: 600px;">
			<tbody>
				<tr>
					<td style="width: 150px; text-align: center;">
						<h4 style="letter-spacing: 0.5em;"><a href="notebook.html"><b> <<< </b></a></h4>
					</td>
					<td style="width: 100px; text-align: center;">
						<a href="https://soyboysky.github.io/">
						<img src = "logo.png" 
      					width = 100
       	 				height = 100
       	 				> 
						</a>
					</td>	
					<td style="width: 150px; text-align: center;">
						<h4 style="letter-spacing: 0.5em;"><b>NTBK</b></h4>
					</td>
				</tr>
			</tbody>
		</table>
		
	</p>
	
</div>

	
	<h1 style="text-align:center; letter-spacing: 0.5em;">ENGLISH NOTES</h1>
	</div>
<p>This section of the notebook is dedicated to my english notes. Though plentiful in volume, I often don't look back on them, as the act of writing them is usually enough studying. I look through my digital notebook a lot thoug, so hopefully this new section will be as equally viewed as all else.</p>
<br>
</div>
<div id="body">
	
<h3 style="text-align:center;">01/15/2019</h3>

<h4 style="text-align:center;">ARGUMENTATIVE ESSAY NOTES</h4>

<h5 style="text-align:center;">3 step introduction</h5>

<ol>
<li>Hook: write an anecdote, a statistic, several rhetorical fragments, or a startling statement conveying you may agree with the opposing position.</li>
<li>Words that signal change: write a sentence that points out the flaw in the other side's position.
 a. However, while yet, although, even though, but, etc</li>
<li>Transition to your thesis: Use an affirming transition and explain what you think should be done. Affirming transition examples include: consequently, therefore, as a result, ultimately, etc</li>
</ol>

<h5 style="text-align:center;">CLAIMS</h5>

<ul>
<li>After you have your thesis, you create claims</li>
<li>claims are like topic sentences or reasons for a span of time</li>
<li>usually more in depth or specific</li>
<li>should show how/why the writer's thesis is true</li>
<li>the must provide SUPPORT for the thesis</li>
<li>to come up with claims...

<ul>
<li>consider temporarily rephrasing your thesis as a why/how question</li>
</ul></li>
</ul>

<h5 style="text-align:center;">ADDRESSING THE COUNTERARGUMENT</h5>

<ul>
<li>Who is my audience?</li>
<li>what might they argue? What is the other side of the argument?
<ul>
<li>Think about the assertions given in the fictional scenario</li>
</ul>
</ul>

<h5 style="text-align:center;">CONCESSIONS: TRANSITIONS THAT SHOW AGREEMENT</h5>

<ul>
<li>Granted</li>
<li>It is true that </li>
<li>Undoubtedly</li>
<li>There is no question</li>
</ul>

<h5 style="text-align:center;">CONTRAST: WORDS THAT SIGNLE CHANGE</h5>

<ul>
<li>And yet</li>
<li>Although</li>
<li>On the contrary</li>
<li>Otherwise</li>
<li>but</li>
<li>despite that</li>
<li>even so</li>
<li>even though</li>
<li>however</li>
<li>instead</li>
<li>nevertheless</li>
<li>on the other hand</li>
<li>regardless</li>
<li>still</li>
<li>yet</li>
</ul>

<h5 style="text-align:center;">SOME WAYS TO END YOUR ESSAY</h5>
<ul>
<li>call to action</li>
<li>give sense of urgency</li>
<li>address your counter argument in the conclusion (don't)</li>
</ul>

<h5 style="text-align:center;">RHETORICAL DEVICES TO INCORPORATE INTO ESSAY</h5>
<ul>
<li>Anaphora</li>
<li>Epistrophe</li>
</ul>




		<br><br>
<div id="footer">
	<a href="https://twitter.com/ReubenSkyler">
		<img class="melogo" border="0" alt="twitter" src="twitter.png"/> </a>
		  
	<a href="https://www.instagram.com/skyler.reuben/">
		<img class="melogo" border="0" alt="instagram" src="insta.png"/> </a>
			
	<a href='https://webring.xxiivv.com/#random' target='_blank'>
		<img src='https://webring.xxiivv.com/icon.white.svg' alt="webring" class="melogo"/></a>
	<br><br>
		</div>

	
<br><br><br>
