<!DOCTYPE html>
<html>

  <head>
   <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

   
	  
<style>
    body {
     font-family: 'Cabin', sans-serif;
     font-size: 16px;
	 max-width: 600px;
     margin: 0 auto;   
     }
	
	.linkcol {
	 width: 150px;
	 text-align: center;
	 }
	
	.table1 {
   	border-collapse: separate;
   	border-spacing: 0 1em;	
	margin-left: 20px;
	margin-right: 20px;	
	}
	
	.exception {
		max-width: 1000px;
		margin: 0 auto;
		}
	
.melogo {
    text-align: center;
	display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 30px; 
}
.images{
    text-align:center;
	max-width: 600px;
	max-height: 600px;
	margin-left: 0 auto;
	margin-right: 0 auto;
	}
	
.whitetext{
	color:white;
	}
	
A:link { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
A:active { COLOR: black; TEXT-DECORATION: none; font-weight: strong;}
A:hover { COLOR: #f4a42c; TEXT-DECORATION: none; font-weight: strong; }
	
.todotable {
	border-collapse: collapse;
  	width: auto;
  	background-color:#e5e5e5;
	margin-left: 50px;
	margin-right: 50px;
	}
.tbl2 {
  	margin: 0 auto;
	border: 0px solid #dddddd;
  	text-align: center;
	padding: 8px;
	}
	
#footer {
	text-align: center;
	}
	
</style>
	  
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">	  
   <title>Style Guide</title>
  </head>

  <body style = "background-color :#eeeeee";
	link="#000000" vlink="#000000" alink="#003366";>
 	  
<div id="intro">
	
  	<div id="header">

	<style>
	#intro {
	
        max-width: 100%;
        margin: 0 auto;
       }
	</style>
	<p style= "text-align: center;">
	<a href="https://soyboysky.github.io/">
		<img src = "logo.png" 
      	width = 100
        height = 100> 
		</a>
	</p>
		
	<h1 style="text-align:center; letter-spacing: 0.5em;" class="exception">STYLE GUIDE</h1>
		<h3 style="text-align:center;" class="exception"> Basic Guidelines</h3>
		<br><br>
		
 	 </div>

	<div id="mainbody">
		
<p style="text-align:center;">
	<img src="style.png" align=center>
		</p>
<br>
<p>Keep a simple, clean style.</p>
<p>Pair like colors with like, and accent with one or two colors. Monochrome is always a great option. If colors are opposites, they make great accents.</p>
<p>	ex. B&W striped T-shirt, grey jeans, athletic shoes, and a red jacket.</p>
<p>	ex. Orange shirt, navy chinos, NASA vans, navy peacoat. </p>

<p>Use dress (i.e. fancy) shoes more often. <b>Brown shoes = brown belt.</b> Brown goes well with blues, grays, and other brown colors (gold and burnt orange). Black only goes well with black or red or white, but brown also goes well with white. </p>

<p>If you want to wear something more comfortable, a basic tee, track pants, and athletic shoes will always look great paired with a tench coat and/or hoodie.</p>

<p><b>Accessorize</b>. Little things can go a long way. Ideas of accessories:</p>
<ul><li>analog watch
</li><li>colorful/accent socks
</li><li>glasses
</li><li>bags/backpacks
</li><li>rings
</li><li>necklaces and bracelets.
</li></ul>
<br>
<p>Don’t be afraid to add color or experiment, your style is your own.</p>
<br>
<br>
		<hr>
		<h3 style="text-align:center;">STYLE LOG</h3>
		<h4>01/07/2019</h4>
		<p><a href="https://www.adidas.com/us/tiro-19-training-pants/D95958.html">Adidas pants</a>,B&W striped embroidered shirt, CMU jacket,<a href="https://www.muji.us/store/men-organic-cotton-mix-right-angle-cuffless-socks-25-27cm-f8aa012.html"> grid socks</a>, <a href="https://vessifootwear.com/products/cityscape-men?variant=6865267097653">VESSI shoes</a>,
<br>
		

		
	<div id="footer">
	<a href="https://twitter.com/ReubenSkyler">
		<img class="melogo" border="0" alt="twitter" src="twitter.png"/> </a>
		  
	<a href="https://www.instagram.com/skyler.reuben/">
		<img class="melogo" border="0" alt="instagram" src="insta.png"/> </a>

	
	  </div>
   
</body>
</html>
