<!DOCTYPE html>
<html>

<head>

   <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    	  
	<style>

    body {
    font-family: 'Cabin', sans-serif;
    font-size: 16px;
	max-width: 600px;
    margin: 0 auto;   
    }
	
	.linkcol {
	width: 150px;
	text-align: center;
	}
	
	.linkcol2 {
	width: 100px;
	}
	
	.table1 {
   	border-collapse: separate;
   	border-spacing: 0 1em;	
	margin-left: 20px;
	margin-right: 20px;
	background-color:#e5e5e5;	
	padding: 10px;
	}
	
	.exception {
	max-width: 1000px;
	margin: 0 auto;
	}
	
	.melogo {
    text-align: center;
	display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 30px; 
	}
	
	.images{
    text-align:center;
	max-width: 600px;
	max-height: 600px;
	margin-left: 0 auto;
	margin-right: 0 auto;
	}
	
	.whitetext{
	color:white;
	}
	
	.todotable {
	border-collapse: collapse;
  	width: auto;
  	background-color:#e5e5e5;
	margin-left: 50px;
	margin-right: 50px;
	}
	
	.tbl2 {
  	margin: 0 auto;
	border: 0px solid #dddddd;
  	text-align: center;
	padding: 8px;
	}
	
	#footer {
	text-align: center;
	}

	A:link { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
	A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
	A:active { COLOR: black; TEXT-DECORATION: none; font-weight: strong;}
	A:hover { COLOR: #f4a42c; TEXT-DECORATION: none; font-weight: strong; }
	
	
</style>
	  
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">	
		  
	<title>Wishlist</title>
	
</head>

<body style = "background-color :#eeeeee"; link="#000000" vlink="#000000" alink="#003366";>
 	  
<div id="intro">
	
  	<div id="header">

	<style>
	#intro {
	
        max-width: 100%;
        margin: 0 auto;
       }
	</style>
	<p style= "text-align: center;">
	<a href="https://soyboysky.github.io/">
		<img src = "logo.png" 
      	width = 100
        height = 100> 
		</a>
	</p>
		
	<h1 style="text-align:center; letter-spacing: 0.5em;">WISHLIST</h1>
	</div>
<p>Intro text goes here</p>
<br>
</div>
<div id="body">
<h3 style="text-align:center;">SKIN - SHOWER - BODY</h3>
<p>This is a list of skincare essentials I hopt to aquire in the future, bath products that I want to try, and other health and beauty related items.</p>
<p>
	<b></b>
	<div id="new_table">
		
		<table class="table1">
			<tbody>
				<tr>
					<td class="linkcol2">
						<b><a href="http://a.co/ezeilal">SKINCARE</a></b>
					</td>
					<td>
						Links to an amazon wishlist of skincare essentials I want - extractors, toners, cleansers, and accessories
					</td>
				</tr>
				<tr>
				<tr>
					<td class="linkcol2">
						<b>HAIR NEEDS</b>
					</td>
					<td>
						A list of hair care products - <a href="https://www.kristinesshair.com/products/air-dry-creme">Air Dry Creme</a>, <a href="https://acure.com/body-beautiful-conditioner.html">Acure Shampoo</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	
</div>


		<br><br>
<div id="footer">
		<br><br>
		<a href="https://twitter.com/ReubenSkyler">
		<img class="melogo" border="0" alt="twitter" src="twitter.png"/> </a>
		<a href="https://www.instagram.com/skyler.reuben/">
		<img class="melogo" border="0" alt="instagram" src="insta.png"/> </a>
	 	<br><br> 	
</div>

	
<br><br><br>