<!DOCTYPE html>
<html>

  <head>
   <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

   
	  
<style>
    body {
     font-family: 'Cabin', sans-serif;
     font-size: 16px;
	 max-width: 600px;
     margin: 0 auto;   
     }
	
	.linkcol {
	 width: 150px;
	 text-align: center;
	 }
	
	.table1 {
   	border-collapse: separate;
   	border-spacing: 0 1em;	
	margin-left: 20px;
	margin-right: 20px;	
	}
	
	.exception {
		max-width: 1000px;
		margin: 0 auto;
		}
	
.melogo {
    text-align: center;
	display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 30px; 
}
#images{
    text-align:center;
	}
	
.whitetext{
	color:white;
	}
	
A:link { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
A:active { COLOR: black; TEXT-DECORATION: none; font-weight: strong;}
A:hover { COLOR: #f4a42c; TEXT-DECORATION: none; font-weight: strong; }
	
.todotable {
	border-collapse: collapse;
  	width: auto;
  	background-color:#e5e5e5;
	margin-left: 50px;
	margin-right: 50px;
	}
.tbl2 {
  	margin: 0 auto;
	border: 0px solid #dddddd;
  	text-align: center;
	padding: 8px;
	}
	
#footer {
	text-align: center;
	}
	
</style>
	  
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">	  
   <title>Wunscheschönen</title>
  </head>

  <body style = "background-color :#eeeeee";
	link="#000000" vlink="#000000" alink="#003366";>
 	  
<div id="intro">
	
  	<div id="header">

	<style>
	#intro {
	text-align: center;
        max-width: 100%;
        margin: 0 auto;
       }
	</style>
	<p style= "text-align: center;">
	<a href="https://soyboysky.github.io/">
		<img src = "logo.png" 
      	width = 100
        height = 100> 
		</a>
	</p>
	<h1 style="text-align:center;" class="exception">S K Y L E R   R E U B E N</h1>
	
 	 </div>
	<div id="imgintro">
		<img src="lowqual.png">
		<style>
			max-width: 600 auto;
			height: 400 auto;
		</style>
		
	</div>
	
	<p><br><br><br>Wunscheschönen, pronounced <em>Vun-sheh-shun-en</em>, directly translates to "Beautiful desires" from german. This work in progess will fill with all my desires, all my whims and wishes and, well, me.</p>
	
	
<p style = "text-align:center;"> ------------- </p>
	
	<div id="index_table">
		
		<table class="table1">
			<tbody>
				<tr>
					<td class="linkcol">
						<a href="works.html" style="text-decoration:none"><strong>WORKS</strong></a> </td>
					<td>
						Collections of essays and (eventually) finished projects.
					</td>
				</tr>
				<tr>
					<td class="linkcol">
						<a href="about.html" style="text-decoration:none"><strong>ABOUT</strong></a> </td>
					<td>
						My life and who i am, my goals, todos, and hobbies.
					</td>
				</tr>
				<tr>
					<td class="linkcol">
						<a href="notebook.html" style="text-decoration:none"><strong>NOTEBOOK</strong></a> </td>
					<td>
						Misc notebook for any and all things.
				<tr>
					
					<td class="linkcol">
						<a href="inspo.html" style="text-decoration:none"><strong>INSPIRATION</strong></a></td>
					<td>
						Links and admiration.
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<p></p>
	
<hr>
	<p></p>
	  
	
		<p> <br> </p>
	<div id="footer">
	<a href="https://twitter.com/ReubenSkyler">
		<img class="melogo" border="0" alt="twitter" src="twitter.png"/> </a>
		  
	<a href="https://www.instagram.com/skyler.reuben/">
		<img class="melogo" border="0" alt="instagram" src="insta.png"/> </a>

	</div>
	
	<p> <br><br><br> </p>
	
	  </div>
   
</body>
</html>
