<!DOCTYPE html>
<html>

  <head>
   <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

   
	  
<style>
    body {
     font-family: 'Cabin', sans-serif;
     font-size: 16px;
	 max-width: 600px;
     margin: 0 auto;   
     }
	
	.linkcol {
	 width: 150px;
	 text-align: center;
	 }
	
	.table1 {
   	border-collapse: separate;
   	border-spacing: 0 1em;	
	margin-left: 20px;
	margin-right: 20px;	
	}
	
	.exception {
		max-width: 1000px;
		margin: 0 auto;
		}
	
.melogo {
    text-align: center;
	display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 30px; 
}
.images{
    text-align:center;
	max-width: 600px;
	max-height: 600px;
	margin-left: 0 auto;
	margin-right: 0 auto;
	}
	
.whitetext{
	color:white;
	}
	
A:link { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
A:active { COLOR: black; TEXT-DECORATION: none; font-weight: strong;}
A:hover { COLOR: #f4a42c; TEXT-DECORATION: none; font-weight: strong; }
	
.todotable {
	border-collapse: collapse;
  	width: auto;
  	background-color:#e5e5e5;
	margin-left: 50px;
	margin-right: 50px;
	}
.tbl2 {
  	margin: 0 auto;
	border: 0px solid #dddddd;
  	text-align: center;
	padding: 8px;
	}
	
#footer {
	text-align: center;
	}
	
</style>
	  
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">	  
   <title>Circle of Inspo</title>
  </head>

  <body style = "background-color :#eeeeee";
	link="#000000" vlink="#000000" alink="#003366";>
 	  
<div id="intro">
	
  	<div id="header">

	<style>
	#intro {
	
        max-width: 100%;
        margin: 0 auto;
       }
	</style>
<div id="LOGO TABLE">
	
	<p style="text-align:center;">

		<table id="logotable" class="logotable" style="margin-left: auto;
				margin-right: auto;
				Max-width: 600px;">
			<tbody>
				<tr>
					<td style="width: 150px; text-align: center;">
						<h4 style="letter-spacing: 0.5em;"><a href="index.html"><b> <<< </b></a></h4>
					</td>
					<td style="width: 100px; text-align: center;">
						<a href="https://soyboysky.github.io/">
						<img src = "logo.png" 
      					width = 100
       	 				height = 100
       	 				> 
						</a>
					</td>	
					<td style="width: 150px; text-align: center;">
					
					</td>
				</tr>
			</tbody>
		</table>
		
	</p>
	
</div>

		
	<h1 style="text-align:center; letter-spacing: 0.5em;" class="exception">ADMIRATIONS</h1>
	<br><br>
 	 </div>

	<div id="mainbody"><p> In this page, there are many links of my favorite people - social medias, wikis, etc. I check here periodically when i am lacking inspiration or motivation.  </p>
		<br>
<div id="inspo_list">
		<ol>
			<li> <a href="https://lfs.gitbook.io/home/"><strong>Launenforschung </strong></a> - This is an extremely inspirational website, as i know the creator and we talk together about our wikis a lot.</li>
			<li> <a href="https://joshavanier.github.io/#home"><strong>Josh Avanier</strong></a> - He is one of the first wikis i found, and an amazing site inspiration. I looked at his source code for his website much.</li>
			<li> <a href="https://wiki.xxiivv.com/#home"><strong>XXIIVV.com</strong></a> - Devine and Rekka are some of the coolest people ive found. They sail with their boat, Pino, all around the world. Amazing.</li>
			<li> <a href="https://www.instagram.com/conangray/"><strong>Conan Grey</strong></a> - Conan Grey has been a style, music, and just general person inspiration at many points in my life. Ive looked up to him for a long time.</li>
		</ol>
				
	</div>
	
	<p></p>
	
<hr>
	<p></p>
	  
	
		<p> <br> </p>
	<div id="footer">
		<br><br>
		<a href="https://twitter.com/ReubenSkyler">
		<img class="melogo" border="0" alt="twitter" src="twitter.png"/> </a>
		<a href="https://www.instagram.com/skyler.reuben/">
		<img class="melogo" border="0" alt="instagram" src="insta.png"/> </a>
		 <a href='https://webring.xxiivv.com/#random' target='_blank'>
			<img src='https://webring.xxiivv.com/icon.white.svg' alt="webring" class="melogo"/></a>
	 	<br><br> 	
</div>
	
	<p> <br><br><br> </p>
	
	  </div>
   
</body>
</html>
