<!DOCTYPE html>
<html>

  <head>
   <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

   
	  
<style>
    body {
     font-family: 'Cabin', sans-serif;
     font-size: 16px;
	 max-width: 600px;
     margin: 0 auto;   
     }
	
	.linkcol {
	 width: 150px;
	 text-align: center;
	 }
	
	.table1 {
   	border-collapse: separate;
   	border-spacing: 0 1em;	
	margin-left: 20px;
	margin-right: 20px;	
	}
	
	.exception {
		max-width: 1000px;
		margin: 0 auto;
		}
	
.melogo {
    text-align: center;
	display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 30px; 
}
.images{
    text-align:center;
	max-width: 600px;
	max-height: 600px;
	margin-left: 0 auto;
	margin-right: 0 auto;
	}
	
.whitetext{
	color:white;
	}
	
A:link { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
A:active { COLOR: black; TEXT-DECORATION: none; font-weight: strong;}
A:hover { COLOR: #f4a42c; TEXT-DECORATION: none; font-weight: strong; }
	
.todotable {
	border-collapse: collapse;
  	width: auto;
  	background-color:#e5e5e5;
	margin-left: 50px;
	margin-right: 50px;
	}
.tbl2 {
  	margin: 0 auto;
	border: 0px solid #dddddd;
  	text-align: center;
	padding: 8px;
	}
	
#footer {
	text-align: center;
	}
	
</style>
	  
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">	  
   <title>About Sky</title>
  </head>

  <body style = "background-color :#eeeeee";
	link="#000000" vlink="#000000" alink="#003366";>
 	  
<div id="intro">
	
  	<div id="header">

	<style>
	#intro {
	
        max-width: 100%;
        margin: 0 auto;
       }
	</style>
		<div id="LOGO TABLE">
	
	<p style="text-align:center;">

		<table id="logotable" class="logotable" style="margin-left: auto;
				margin-right: auto;
				Max-width: 600px;">
			<tbody>
				<tr>
					<td style="width: 100px; text-align: center;">
						<h4 style="letter-spacing: 0.5em;"><a href="../index.html"><b>BACK</b></a></h4>
					</td>
					<td style="width: 100px; text-align: center;">
						<a href="https://soyboysky.github.io/">
						<img src = "logo.png" 
      					width = 100
       	 				height = 100
       	 				> 
						</a>
					</td>	
					<td style="width: 100px; text-align: center;">
					</td>
				</tr>
			</tbody>
		</table>
		
	</p>
	
</div>

		
	<h1 style="text-align:center; letter-spacing: 0.5em;" class="exception">SKYLER REUBEN</h1>
	<br><br>
 	 </div>

	<div id="images" class="images">
		<img src="god.png" style="text-align:center;">
	</div>
	<div id="mainbody">
	<p><br>My name is Skyler Reuben. I am 16 (almost 17) years old, and im working on persuing my passions and discovering myself.
		<br><br>
		
		<h3 style="letter-spacing: 0.25em;">PASSIONS</h3>
		<p>Currently, as of making this website, this is a passion. A brief summary of some other passions (which will eventually be clickable links to pages more in depth) are as follows:
		<ul>
			<li>CMU</li>
			<li>Drawing/the arts</li>
			<li>Technology</li>
			<li>Neurology and Chemistry</li>
		</ul>
	</p>

	<p> I have a few topics (and ideas) that, while not good at them nor, shall I say, in current practice of, I am in active persuit of. Some of these include:
	  <ul>
		 	<li>Self-care and improvement</li>
			<li>Self-sufficiency</li>
		  	<li>health and nutrition</li>
		 	<li>traveling and photography</li>
	  </ul>
	</p>
	  <br>

		<br>
	<h3 style="letter-spacing: 0.25em;">CONTACT</h3>
	<p> I have a snapchat, which you must contact me if you would like to be added. <br>
		I have an <a href="https://www.instagram.com/skyler.reuben/"><strong>Instagram</strong></a>, sadly not in the * a e s t h e t i c * B&W coder style. <br>
		My <a href="https://twitter.com/ReubenSkyler"><strong>Twitter</strong></a> is probably the best way to contact me, although i would also try instagram too.</p>
<br>
	  
	  	  <h3 style="letter-spacing: 0.25em;">MY BRAIN</h3>
	 
	  <p> My brain works in wierd ways. I know I am not alone in this, but besides my lover, it feels i am. <br>
		  You may be asking how my brain is wierd. To answer you, i have (you guessed it) another list, in no particular order of wierd-ness.
		  <ul>
			  <li>I seem to forget that im supposed to clean things up after spending 30 minutes in the kitchen or eating in my room.<br>
				  I also seem to forget within the 3 seconds I take cleaning that moving a dirty plate from my desk to on top of another plate is not "cleaning".</li>
			  <li> When i lost anything, I never search under anything, only on top. If i set my coat down and im looking for my wallet, I will look on top of my jacket, then all over the house for an hour before I think to check the jacket's pockets. </li>
			  <li>My brain justifies procrastination as "self-care" and/or "rewards for my hard work", even when it knows i did about two practice problems to study for that chemistry test.</li>
	  </ul>
	 This and more, are all things i am trying actively to reduce the commonality of. However, these have been traits of mine for as long as I can remember. So, it'll be hard. </p>
	
	
	</div>
	<hr>
	<br>
	
	<div id="index_table">
		
		<table class="table1">
			<tbody>
				<tr>
					<td class="linkcol">
						<a href="short-term.html"><strong>TODO</strong></a> </td>
					<td>
						Weekly and daily short-term tasks.
					</td>
				</tr>
				<tr>
					<td class="linkcol">
						<a href="long-term.html"><strong>GOALS</strong></a> </td>
					<td>
						My long-term goals and things to work towards.
					</td>
				</tr>
				<tr>
					<td class="linkcol">
						<a href="daily.html"><strong>DAILY</strong></a> </td>
					<td>
						For the snoopers into my daily routine. </td>	
				</tr>
				<tr>
					<td class="linkcol">
						<a href="inventory.html"><b>INVENTORY</b></a></td>
					<td>
						The collection of items I use.</td>
			</tbody>
		</table>
	</div>
	
	<p></p>
	
<hr>
	<p></p>
	  
	
		<p> <br> </p>
	<div id="footer">
	<a href="https://twitter.com/ReubenSkyler">
		<img class="melogo" border="0" alt="twitter" src="twitter.png"/> </a>
		  
	<a href="https://www.instagram.com/skyler.reuben/">
		<img class="melogo" border="0" alt="instagram" src="insta.png"/> </a>

	</div>
	
	<p> <br><br><br> </p>
	
	  </div>
   
</body>
</html>
