<!DOCTYPE html>
<html>

  <head>
   <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

   
	  
<style>
    body {
     font-family: 'Cabin', sans-serif;
     font-size: 16px;
	 max-width: 600px;
     margin: 0 auto;   
     }
	
	.linkcol {
	 width: 150px;
	 text-align: center;
	 }
	
	.table1 {
   	border-collapse: separate;
   	border-spacing: 0 1em;	
	margin-left: 20px;
	margin-right: 20px;	
	}
	
	.exception {
		max-width: 1000px;
		margin: 0 auto;
		}
	
.melogo {
    text-align: center;
	display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 30px; 
}
.images{
    text-align:center;
	max-width: 600px;
	max-height: 600px;
	margin-left: 0 auto;
	margin-right: 0 auto;
	}
	
.whitetext{
	color:white;
	}
	
A:link { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
A:active { COLOR: black; TEXT-DECORATION: none; font-weight: strong;}
A:hover { COLOR: #f4a42c; TEXT-DECORATION: none; font-weight: strong; }
	
.todotable {
	border-collapse: collapse;
  	width: auto;
  	background-color:#e5e5e5;
	margin-left: 50px;
	margin-right: 50px;
	}
.tbl2 {
  	margin: 0 auto;
	border: 0px solid #dddddd;
  	text-align: center;
	padding: 8px;
	}
	
#footer {
	text-align: center;
	}
	
</style>
	  
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">	  
   <title>Inventory</title>
  </head>

  <body style = "background-color :#eeeeee";
	link="#000000" vlink="#000000" alink="#003366";>
 	  
<div id="intro">
	
  	<div id="header">

	<style>
	#intro {
	
        max-width: 100%;
        margin: 0 auto;
       }
	</style>
	<p style= "text-align: center;">
	<a href="https://soyboysky.github.io/">
		<img src = "logo.png" 
      	width = 100
        height = 100> 
		</a>
	</p>
		
	<h1 style="text-align:center; letter-spacing: 0.5em;" class="exception">INVENTORY</h1>

		<br><br>
		
 	 </div>

	<div id="mainbody">
		<h3 style="text-align:center;" id="phone">PHONE</h3>
		
			
	
	  
		
				
		

				
				
		<br><br>		
				
				
		
<br>
<p>
<br>
<br>
<br>
		
		
	<div id="footer">
	<a href="https://twitter.com/ReubenSkyler">
		<img class="melogo" border="0" alt="twitter" src="twitter.png"/> </a>
		  
	<a href="https://www.instagram.com/skyler.reuben/">
		<img class="melogo" border="0" alt="instagram" src="insta.png"/> </a>

	
	  </div>
   
</body>
</html>
