<!DOCTYPE html>
<html>

  <head>
   <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

   
	  
<style>
    body {
     font-family: 'Cabin', sans-serif;
     font-size: 16px;
	 max-width: 600px;
     margin: 0 auto;   
     }
	
	.linkcol {
	 width: 150px;
	 text-align: center;
	 }
	
	.table1 {
   	border-collapse: separate;
   	border-spacing: 0 1em;	
	margin-left: 20px;
	margin-right: 20px;	
	}
	
	.exception {
		max-width: 1000px;
		margin: 0 auto;
		}
	
.col1 {
	background-color:#e5e5e5;
	}

.col2 { 
	background-color:#eaeaea;
	}
.melogo {
    text-align: center;
	display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 30px; 
}
.images{
    text-align:center;
	max-width: 600px;
	max-height: 600px;
	margin-left: 0 auto;
	margin-right: 0 auto;
	}
	
.whitetext{
	color:white;
	}
	
A:link { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
A:active { COLOR: black; TEXT-DECORATION: none; font-weight: strong;}
A:hover { COLOR: #f4a42c; TEXT-DECORATION: none; font-weight: strong; }
	
.todotable {
	border-collapse: collapse;
  	width: auto;
  	background-color:#e5e5e5;
	margin-left: 50px;
	margin-right: 50px;
	}
.tbl2 {
  	margin: 0 auto;
	border: 0px solid #dddddd;
  	text-align: center;
	padding: 8px;
	}
	
#footer {
	text-align: center;
	}
	
</style>
	  
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">	  
   <title>Inventory</title>
  </head>

  <body style = "background-color :#eeeeee";
	link="#000000" vlink="#000000" alink="#003366";>
 	  
<div id="intro">
	
  	<div id="header">

	<style>
	#intro {
	
        max-width: 100%;
        margin: 0 auto;
       }
	</style>
	<p style= "text-align: center;">
	<a href="https://soyboysky.github.io/">
		<img src = "logo.png" 
      	width = 100
        height = 100> 
		</a>
	</p>
		
	<h1 style="text-align:center; letter-spacing: 0.5em;" class="exception">INVENTORY</h1>

		<br><br>
		
 	 </div>

	<div id="mainbody">
		<h3 style="text-align:center;">EDC</h3>

		<p><ol>
		<li><a href="#phone"><b>the Text Place</b></a>
		</li><li><a href="#computer"><b>Computer</b></a>
		</li><li><a href="#ipad"><b>iPad</b></a>
		</li><li><a href="#bag"><b>Messanger Bag</b></a>
		
	</ol>
	  
		<br><br><br>
		<h3 style="text-align:center; letter-spacing: 0.25 em;" id="phone">THE PHONE</h3>
		<p> My phone is the place of leisure and communication. While it can be a place of productivity, this is very rare and is not the main purpose.</p>
		<p>I have many Apps on my phone, which i organize by icon color and seperate by functions: school, games, media/fun, productivity, and other, which is things that fit into no category.</p>
		<table style="text-align:center; max-width: 600px; margin: 0 auto;">
			<tbody>
				<tr>
				<th class="col1"><b>SCHOOL</b></th>
				<th><b>GAMES</b></th>
				<th class="col1"><b>MEDIA/FUN</b></th>
				<th><b>PRODUCTIVE</b></th>
				<th class="col1"><b>OTHER</b></th>
				</tr>
				<tr>
					<td class="col1">Google Classroom</td>
					<td>Solitare</td>
					<td class="col1">Instagram</td>
					<td>Wolfram Alpha</td>
					<td class="col1">ProtonVPN</td>
				</tr>
				<tr>
					<td class="col1">Drive (+ similar)</td>
					<td>Tetris</td>
					<td class="col1">Twitter</td>
					<td>Audible</td>
					<td class="col1">TunnelBear</td>
				</tr>
				<tr>
					<td class="col1">Notibility</td>
					<td>Sudoku</td>
					<td class="col1">Youtube</td>
					<td>Study Break</td>
					<td class="col1">Remembear</td>
				</tr>
				<tr>
					<td class="col1">WhiteLines</td>
					<td>PocketBuild</td>
					<td class="col1">Spotify</td>
					<td>Duolingo</td>
					<td class="col1">Waze</td>
				</tr>
				<tr>
					<td class="col1">Quizlet</td>
					<td>Norica</td>
					<td class="col1">SoundCloud</td>
					<td>G Calendar</td>
					<td class="col1">Life360</td>
				</tr>
				<tr>
					<td>f</td>
					<td>f</td>
					<td>f</td>
					<td>f</td>
					<td>f</td>
				</tr>
				<tr>
					<td>f</td>
					<td>f</td>
					<td>f</td>
					<td>f</td>
					<td>f</td>
				</tr>
				<tr>
					<td>f</td>
					<td>f</td>
					<td>f</td>
					<td>f</td>
					<td>f</td>
				</tr>
				<tr>
					<td>f</td>
					<td>f</td>
					<td>f</td>
					<td>f</td>
					<td>f</td>
				</tr><tr>
					<td>f</td>
					<td>f</td>
					<td>f</td>
					<td>f</td>
					<td>f</td>
				</tr><tr>
					<td>f</td>
					<td>f</td>
					<td>f</td>
					<td>f</td>
					<td>f</td>
				</tr><tr>
					<td>f</td>
					<td>f</td>
					<td>f</td>
					<td>f</td>
					<td>f</td>
				</tr><tr>
					<td>f</td>
					<td>f</td>
					<td>f</td>
					<td>f</td>
					<td>f</td>
				</tr>
			</tbody>
		</table>
					
				
		

				
				
		<br><br>		
				
				
		
<br>
<p>
<br>
<br>
<br>
		
		
	<div id="footer">
	<a href="https://twitter.com/ReubenSkyler">
		<img class="melogo" border="0" alt="twitter" src="twitter.png"/> </a>
		  
	<a href="https://www.instagram.com/skyler.reuben/">
		<img class="melogo" border="0" alt="instagram" src="insta.png"/> </a>

	
	  </div>
   
</body>
</html>
