<!DOCTYPE html>
<html>

<head>

   <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    	  
	<style>

    body {
    font-family: 'Cabin', sans-serif;
    font-size: 16px;
	max-width: 600px;
    margin: 0 auto;   
    }
	
	.linkcol {
	width: 150px;
	text-align: center;
	}
	
	.linkcol2 {
	width: 100px;
	}
	
	.table1 {
   	border-collapse: separate;
   	border-spacing: 0 1em;	
	margin-left: 20px;
	margin-right: 20px;
	background-color:#e5e5e5;	
	padding: 10px;
	}
	
	.exception {
	max-width: 1000px;
	margin: 0 auto;
	}
	
	.melogo {
    text-align: center;
	display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 30px; 
	}
	
	.images{
    text-align:center;
	max-width: 600px;
	max-height: 600px;
	margin-left: 0 auto;
	margin-right: 0 auto;
	}
	
	.whitetext{
	color:white;
	}
	
	.todotable {
	border-collapse: collapse;
  	width: auto;
  	background-color:#e5e5e5;
	margin-left: 50px;
	margin-right: 50px;
	}
	
	.tbl2 {
  	margin: 0 auto;
	border: 0px solid #dddddd;
  	text-align: center;
	padding: 8px;
	}
	
	#footer {
	text-align: center;
	}
		

	A:link { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
	A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
	A:active { COLOR: black; TEXT-DECORATION: none; font-weight: strong;}
	A:hover { COLOR: #f4a42c; TEXT-DECORATION: none; font-weight: strong; }
	
	
</style>
	  
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">	
		  
	<title>Minimalism Essay</title>
	
</head>

<body style = "background-color :#eeeeee"; link="#000000" vlink="#000000" alink="#003366";>
 	  
<div id="intro">
	
  	<div id="header">

	<style>
	#intro {
	
        max-width: 100%;
        margin: 0 auto;
       }
	</style>
<div id="LOGO TABLE">
	
	<p style="text-align:center;">

		<table id="logotable" class="logotable" style="margin-left: auto;
				margin-right: auto;
				Max-width: 600px;">
			<tbody>
				<tr>
					<td style="width: 150px; text-align: center;">
						<h4 style="letter-spacing: 0.5em;"><a href="works.html"><b> <<< </b></a></h4>
					</td>
					<td style="width: 100px; text-align: center;">
						<a href="https://soyboysky.github.io/">
						<img src = "logo.png" 
      					width = 100
       	 				height = 100
       	 				> 
						</a>
					</td>	
					<td style="width: 150px; text-align: center;">
						<h4 style="letter-spacing: 0.5em;"><b>ARC</b></h4>
					</td>
				</tr>
			</tbody>
		</table>
		
	</p>
	
</div>

	
	<h1 style="text-align:center; letter-spacing: 0.5em;">MINIMALISM</h1>
	<h3 style="text-align:center;">on the subject of less</h3>
</div>
<br><br>
</div>

<div id="body">
<p>For the years i have been on this earth, I've always imagined myself rich. This sounds conceited, and it was, and is. I've always loved science, and anatomy, and imagined myself in a six-figures job as a doctor, going to medical school or what-have-you, making bank and ultimately "living my best life". Growing up in a house with no room to put all the kitchen supplies, with parents who constantly buy new unnecessary gadgets and trinkets, in our 800 square foot home, barely enough room to walk, and having an entire basement meticulously stacked to the ceiling with thousands of dollars of these gadgets and trinkets dating back 20 years - whether directly or indirectly, these habits have been projected onto me to the point where im horrified to throw away a T-shirt i got at a zoo I forgot about 8 years ago. For the past 4 years I've been struggling with my heart's want for neatness and /less/, against the 2nd nature habits of sentiment, and /more/.</p>
<p>This is when i found minimalism.</p>
<p>This discovery changed my life. It perfectly described my heart's want for /less/, and my societal want for /more/. I've always been the person that would buy a new one of anything that became inconvenient and anything that was advertised to help that - i would buy a new water bottle if it got a little dirty, 3 new shirts if one got a hole because there was a buy 2 get 1 free deal, buy Tupperware that I can't find - anything that was of slight inconvenience I didn't bother to fix, rather purchase. When i read my first article, watched the first video, first introduced myself to this new lifestyle, I wasn't blown away, but rather felt so understood. It was an understanding on a new level I didn't know existed. And from that point on begins my journey to embrace, as much as I could, the lifestyle of minimalism.</p>
<p>This article will be incomplete, and will be, most likely, forever. My journey will never be complete, and I hope it never is.</p>
<p style="text-align:center; font-size: 20px;"><b>"Excellence is not a destination; it is a continuous journey that never ends."</b></p>
<br><p style="text-align:center;">----</p><br>
<p>As of my writing this, the 3rd week of January, 2019, i am barely at the start of my journey, but updates to this page will roll out periodically about my progress towards the undefined goal.</p>
<p> To lay out my situation currently is difficult. I'm still a teenager, not even 18, I live with my cluttered parents and cannot build, from the ground up like I want to, my own system for minimalist living. Along with this, I work and am in school, so i often have little time by myself or for leisure. However, I am trying to do as much as I can to start on the simpilar stuff. Here is a list of the things i am currently doing to reduce clutter in my life:</p>
<ul>
<li>Every time I do laundry, or unpack my belongings, I try to sort through all of it and see if i can donate anything. 
</li><li>I try to donate 1 item I held sentiment for but didn't have a use for every couple of days. I have a lot of sentimental items. 
</li><li>When I go out to stores, I do not buy anything, and instead think start the following checklist before i purchase it:
<ol><li>think on I want for at least 72 hours to see if it was just impuse 
</li><li>make sure I don't have something that serves the same purpose
</li><li>research to see if there is a cheaper/better/environmentally friendly option, or if there is a version of the item that would last longer for similar prices
</li><li>make sure I have enough money that I could buy the item twice
</li></ol>
</li><li>creating routines and lists to keep track of items i often unnecessarily purchase, like skincare and clothing and stationery
</li></ul>
<p>I will add more to this list as i go, and i hope to update this list next by mid-february, around my birthday!</p>
<


</div>
</div>


		<br><br>
<div id="footer">
		<br><br>
		<a href="https://twitter.com/ReubenSkyler">
		<img class="melogo" border="0" alt="twitter" src="twitter.png"/> </a>
		<a href="https://www.instagram.com/skyler.reuben/">
		<img class="melogo" border="0" alt="instagram" src="insta.png"/> </a>
		 <a href='https://webring.xxiivv.com/#random' target='_blank'>
			<img src='https://webring.xxiivv.com/icon.white.svg' alt="webring" class="melogo"/></a>
	 	<br><br> 	
</div>

	
<br><br><br>