<!DOCTYPE html>
<html>

  <head>
   <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

   
	  
<style>
    body {
     font-family: 'Cabin', sans-serif;
     font-size: 16px;
	 max-width: 600px;
     margin: 0 auto;   
     }
	
	.linkcol {
	 width: 150px;
	 text-align: center;
	 }
	
	.table1 {
   	border-collapse: separate;
   	border-spacing: 0 1em;	
	margin-left: 20px;
	margin-right: 20px;	
	}
	
	.exception {
		max-width: 1000px;
		margin: 0 auto;
		}
	
.melogo {
    text-align: center;
	display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 30px; 
}
.images{
    text-align:center;
	max-width: 600px;
	max-height: 600px;
	margin-left: 0 auto;
	margin-right: 0 auto;
	}
	
.whitetext{
	color:white;
	}
	
A:link { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: strong; }
A:active { COLOR: black; TEXT-DECORATION: none; font-weight: strong;}
A:hover { COLOR: #f4a42c; TEXT-DECORATION: none; font-weight: strong; }
	
.todotable {
	border-collapse: collapse;
  	width: auto;
  	background-color:#e5e5e5;
	margin-left: 50px;
	margin-right: 50px;
	}
.tbl2 {
  	margin: 0 auto;
	border: 0px solid #dddddd;
  	text-align: center;
	padding: 8px;
	}
	
#footer {
	text-align: center;
	}
	
</style>
	  
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">	  
   <title>The Archive</title>
  </head>

  <body style = "background-color :#eeeeee";
	link="#000000" vlink="#000000" alink="#003366";>
 	  
<div id="intro">
	
  	<div id="header">

	<style>
	#intro {
	
        max-width: 100%;
        margin: 0 auto;
       }
	</style>
		<div id="LOGO TABLE">
	
	<p style="text-align:center;">

		<table id="logotable" class="logotable" style="margin-left: auto;
				margin-right: auto;
				Max-width: 600px;">
			<tbody>
				<tr>
					<td style="width: 100px; text-align: center;">
						<h4 style="letter-spacing: 0.5em;"><a href="../index.html"><b>BACK</b></a></h4>
					</td>
					<td style="width: 100px; text-align: center;">
						<a href="https://soyboysky.github.io/">
						<img src = "logo.png" 
      					width = 100
       	 				height = 100
       	 				> 
						</a>
					</td>	
					<td style="width: 100px; text-align: center;">
					</td>
				</tr>
			</tbody>
		</table>
		
	</p>
	
</div>

		
	<h1 style="text-align:center; letter-spacing: 0.5em;" class="exception">THE ARCHIVE</h1>
	<br><br>
 	 </div>

	<div id="mainbody"><p> This is <e>The Archive</e>. This is the place where all of my finished and refined works or projects are logged. In some cases, there will be finished parts of larger, incomplete projects.  
		<br><br>
	<p><br>
		
		<h3 style="letter-spacing: 0.25em;">ESSAYS & ARTICLES</h3>
		<p>Currently, as of making this website, this is a passion. A brief summary of some other passions (which will eventually be clickable links to pages more in depth) are as follows:
	</p>
<div id="index_table">
		
		<table class="table1">
			<tbody>
				<th><strong>TOPIC</strong></th>
				<th><strong>DESCRIPTOR</strong></th>
				<tr>
					<td class="linkcol">
						<a href="sleep_essay.html"><strong>Sleep</strong></a> </td>
					<td>
						On the subject of the unnecessary.
					</td>
				</tr>
				<tr>
					<td class="linkcol">
						<a href="../Friends.html"><strong>Family v. Friends</strong></a> </td>
					<td>
						The art of relationships.
					</td>
				</tr>
				<tr>
					<td class="linkcol">
						<a><strong>WIP</strong></a> </td>
					<td>
						work in progress </td>	
				</tr>
			</tbody>
		</table>
	</div>
		<br>
		<h3 styler="letter-spacing: 0.25em;">PROJECTS</h3>
	<p>  Eventually, I hope to have my finished projects in this list. Some in progress right now are:
	  <ul>
		  <li><strong>Possibilities</strong>, a to-do list and auto-scheduler.</li>
		  <li>Learning how to lucid dream, and starting a digital (and anonymous) <strong>dream journal</strong>.
	  </ul>
	</p>
	  <br>
	
	</div>
	<hr>
	<br>
	
	<div id="index_table">
		
		<table class="table1">
			<tbody>
				<tr>
					<td class="linkcol">
						<a href="../short-term.html"><strong>TODO</strong></a> </td>
					<td>
						Weekly and daily short-term tasks.
					</td>
				</tr>
				<tr>
					<td class="linkcol">
						<a href="../long-term.html"><strong>GOALS</strong></a> </td>
					<td>
						My long-term goals and things to work towards.
					</td>
				</tr>
				<tr>
					<td class="linkcol">
						<a href="../daily.html"><strong>DAILY</strong></a> </td>
					<td>
						For the snoopers into my daily routine. </td>	
				</tr>
			</tbody>
		</table>
	</div>
	
	<p></p>
	
<hr>
	<p></p>
	  
	
		<p> <br> </p>
	<div id="footer">
	<a href="https://twitter.com/ReubenSkyler">
		<img class="melogo" border="0" alt="twitter" src="../twitter.png"/> </a>
		  
	<a href="https://www.instagram.com/skyler.reuben/">
		<img class="melogo" border="0" alt="instagram" src="../Insta.png"/> </a>

	</div>
	
	<p> <br><br><br> </p>
	
	  </div>
   
</body>
</html>
